<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fundapp.fragments.googlelogin.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fundapp.fragments.googlelogin.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fundapp.fragments.googlelogin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fundapp.fragments.googlelogin.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_in_left"
            app:popEnterAnim="@animator/fade_in"
            app:popExitAnim="@animator/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_depositFragment"
            app:destination="@id/depositFragment"
            app:exitAnim="@animator/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment"
            app:exitAnim="@animator/slide_in_left"
            />
    </fragment>
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.example.fundapp.fragments.googlelogin.deposit.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit">
        <action
            android:id="@+id/action_depositFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@animator/slide_in_right"

            app:popEnterAnim="@animator/fade_in"
            app:popExitAnim="@animator/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.fundapp.withdraw.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw">
        <action
            android:id="@+id/action_withdrawFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_in_left"

            />
    </fragment>
</navigation>