<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Light_100"
    tools:context=".fragments.approverequest.ApproveRequestFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/Light_100"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/Light_60"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_5sdp">

            <TextView
                android:id="@+id/textViewUserName"
                style="@style/home_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/textViewTransactionDate"
                app:layout_constraintStart_toEndOf="@id/cardImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Muhammad Jamshaid" />

            <TextView
                android:id="@+id/textViewDepositAmount"
                style="@style/home_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rs 1500" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_person_24"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewTransactionDate"
                style="@style/home_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/Light_20"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toEndOf="@id/cardImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date :15-2-2023" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonApproveRequest"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:backgroundTint="@color/Green"
                app:cornerRadius="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/Light_60" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRejectRequest"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/reject"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:backgroundTint="#E71313"
                app:cornerRadius="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonApproveRequest" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
