<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.googlelogin.DepositFragment">


    <include
        android:id="@+id/component_toolbar"
        layout="@layout/component_toolbar"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textFieldEmail"
        style="@style/text_edit"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:hint="@string/deposit_amount"
        android:inputType="number"
        android:maxLines="0"
        android:textColorHint="@color/Light_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        style="@style/text_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:strokeWidth="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardBackgroundColor="@color/Light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldEmail">

        <ImageView

            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_50sdp"

            android:padding="@dimen/_5sdp"
            android:src="@drawable/file">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_100sdp"
            android:text="Add attachment"
            android:fontFamily="@font/inter"

            android:textColor="@color/Light_20"
            android:textSize="@dimen/_13ssp">


        </TextView>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>