<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Violet_100"
    tools:context=".fragments.organizationname.OrganizationNameFragment">

    <include
        android:id="@+id/component_toolbar"
        layout="@layout/component_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_140sdp"
        android:background="@drawable/round_shape">

        <!-- Text Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldDepositInputLayout"
            style="@style/text_edit_style_material_new"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/inter"
            android:hint="@string/organization_name"
            android:inputType="number"
            android:maxLines="0"
            android:textColorHint="@color/Light_20"
            android:textSize="@dimen/_9ssp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_13sdp"
            app:boxCornerRadiusBottomStart="@dimen/_13sdp"
            app:boxCornerRadiusTopEnd="@dimen/_13sdp"
            app:boxCornerRadiusTopStart="@dimen/_13sdp"
            app:boxStrokeColor="@color/Light_60"
            app:boxStrokeWidth="0.2dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldOrganizationName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:textColorHint="@color/Light_20"
                android:textSize="@dimen/_9ssp" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_NextOrgName"
            style="@style/button_style_google"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:drawableStart="@drawable/google_icon"
            android:elevation="@dimen/_50sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/_35sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:shadowColor="@color/Violet_100"
            android:text="Next"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.304" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>