<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_100"
    tools:context=".fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDashboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@color/Violet_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/component_toolbar"
            layout="@layout/component_toolbar" />

        <TextView
            android:id="@+id/textHomeGreetings"
            style="@style/text_style_toolbar"
            android:layout_marginTop="@dimen/_65sdp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.288"
            tools:text="GoodAfter Noon" />

        <TextView
            android:id="@+id/textHomeUserName"
            style="@style/text_style_toolbar"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textHomeGreetings"
            app:layout_constraintVertical_bias="0.105"
            tools:text="Hello, Zain Shakoor" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardBackgroundColor="@color/_5cf1f1fa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toEndOf="@id/guideline2">

                <TextView
                    android:id="@+id/textHomeCurrentBalanceName"
                    style="@style/text_style_toolbar"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/organization_balance"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textHomeOrganizationBalanceValue"
                    style="@style/text_style_toolbar"
                    android:fontFamily="@font/inter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHomeCurrentBalanceName"
                    tools:text="Rs: 11900" />

                <TextView
                    android:id="@+id/textHomeDeposited1"
                    style="@style/text_style_toolbar"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_38sdp"
                    android:fontFamily="@font/inter"
                    android:text="Withdraw"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageViewuparrow"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:src="@drawable/uparrow_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textHomeDeposited"
                    style="@style/text_style_toolbar"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_38sdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/deposited"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewuparrow"
                    app:layout_constraintTop_toTopOf="@+id/imageViewuparrow" />

                <TextView
                    android:id="@+id/textHomeDepositedValue"
                    style="@style/text_style_toolbar"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/textHomeDeposited"
                    app:layout_constraintStart_toStartOf="@+id/textHomeDeposited"
                    app:layout_constraintTop_toBottomOf="@+id/textHomeDeposited"
                    tools:text="Rs" />

                <TextView
                    android:id="@+id/textHomeWithdrawValue"
                    style="@style/text_style_toolbar"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/textHomeDeposited1"
                    app:layout_constraintStart_toStartOf="@+id/textHomeDeposited1"
                    app:layout_constraintTop_toBottomOf="@+id/textHomeDeposited1"
                    tools:text="Rs" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:src="@drawable/arrowdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_90sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03892944" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDashboard">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/user_item" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>