<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Light_100"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_height="@dimen/_120sdp"
        style="@style/user_card_style_home"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:cardBackgroundColor="@color/Light_60"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/Light_60"
        app:strokeColor="@color/Light_60"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_5sdp">


            <TextView
                android:id="@+id/cardUserName"
                style="@style/home_text_style"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/_14ssp"


                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6"
                tools:text="Current Amount" />


            <TextView
                android:id="@+id/textViewTotalDeposit"
                style="@style/total_deposit_text_style"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rs: 12000" />

            <TextView
                android:id="@+id/textViewtotalWithdraw"
                style="@style/total_withdraw_text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rs: 18000" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="84dp"
                android:src="@drawable/depositcardicon"
                app:layout_constraintEnd_toStartOf="@+id/textViewTotalDeposit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/withdraw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewtotalWithdraw"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
