<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/Light_100">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImage"
        style="@style/avatar_card_menu"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_40sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/userName"
        style="@style/home_text_style"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        tools:text="Name" />

    <TextView
        android:id="@+id/emailID"
        style="@style/home_text_style"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/Light_20"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintWidth_percent="0.6"
        tools:text="Email" />

    <TextView
        android:id="@+id/userCurrentBalance"
        style="@style/home_text_style"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/Light_20"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        tools:text="Current Balance" />

    <View
        android:id="@+id/dummyView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideline10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewuparrow"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/uparrow_green"
        app:layout_constraintBottom_toTopOf="@+id/dummyView"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2downarrow"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/arrowdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/dummyView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/totalDepositedValue"
        style="@style/home_text_style_users"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewuparrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewuparrow"
        tools:text="Deposited" />

    <TextView
        android:id="@+id/totalWithdrawValue"
        style="@style/home_text_style_users"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2downarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewuparrow"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Withdraw" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:dividerColor="@color/Light_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="114dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_9sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="351dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="217dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
